{
  "name": "exercicio-es6",
  "version": "1.0.0",
  "description": "Exercício ES6+ com Babel",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "dev": "babel src -d dist --watch"
  },
  "keywords": [
    "es6",
    "babel",
    "javascript"
  ],
  "author": "Alexandre Castejon",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0"
  }
}
